# tranznexs_driver

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/webnexs/tranznexsdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webnexs/tranznexsdriver/: Api.java  Banner.java  Banners.java  CabType.java  CabTypes_list.java  CabsTypeAdapter.java  CreateResponse.java  CustomAlertDialog.java  CustomDialogCallback.java  MyAdmin.java  SingleTripDetailsActivity.java
app/src/main/java/com/webnexs/tranznexsdriver/activity/: AddBankDetails.java  AddVehicle.java  AddVehicleDocs.java  CreateProfile.java  DailyStatement.java  DriverHomeActivity.java  EditProfile.java  EmailLogin.java  FlipperAdapter.java  GoOnlineDriverActivity.java  LoginOptionActivity.java  OTPActivity.java  PastTripsActivity.java  Payment_from_company.java  PersonalDoc.java  SplashActivity.java  TakePaymentActivity.java  WalletActivity.java
app/src/main/java/com/webnexs/tranznexsdriver/adapter/: TripDetailsAdapter.java
app/src/main/java/com/webnexs/tranznexsdriver/pojoClasses/: AlarmReceiver.java  BackService.java  BaseResponse.java  CircleTransform.java  Constants.java  CustomFontActivity.java  CustomFontFragmentActivity.java  DirectionObject.java  DistanceObject.java  DurationObject.java  EndTripDetails.java  EndTripResponse.java  GsonRequest.java  Helper.java  ImageFilePath.java  LegsObject.java  LoginUserDetails.java  MethodFactory.java  MyApplication.java  OvertripDetailsList.java  PolylineObject.java  Response.java  RetrofitClient.java  RouteObject.java  SingleTripDetails.java  StepsObject.java  TripDetails.java  User.java  Users.java  Util.java  VolleySingleton.java
app/src/main/res/drawable/: black_border.xml  btn_accent_circle_white_outlined.xml  btn_back.xml  btn_back_circle.xml  btn_back_flat.xml  btn_nopress.xml  btn_nopress_circle.xml  btn_nopress_flat.xml  btn_press.xml  btn_press_circle.xml  btn_press_flat.xml  call.xml  cancel.xml  car_selection_background.xml  drop_circle.xml  email_icon.xml  fab_close_btn.xml  gray_circle.xml  ic_camera.xml  ic_drop_svg.xml  ic_edit_pencil.xml  ic_gallery.xml  ic_local_phone.xml  ic_navigation.xml  ic_person_pin_circle.xml  ic_pickup_svg.xml  ic_regular.xml  ic_suv.xml  pickup_circle.xml  primary_border.xml  round_border_black.xml  round_shap_background.xml  share_btn.xml  toolbar_dropshadow.xml  top_radius.xml  top_radius_gray.xml  top_radius_white.xml  white_circle_outline.xml
app/src/main/res/drawable-v21/: btn_back.xml  btn_back_circle.xml  btn_back_flat.xml
app/src/main/res/layout/: activity_add_bank_details.xml  activity_add_vehicle.xml  activity_add_vehicle_docs.xml  activity_create_profile.xml  activity_daily_statement.xml  activity_driver_home.xml  activity_edit_profile.xml  activity_email_login.xml  activity_go_online_driver.xml  activity_login_option.xml  activity_otp.xml  activity_past_trips.xml  activity_payment_from_company.xml  activity_personal_doc.xml  activity_single_trip_details.xml  activity_splash.xml  activity_take_payment.xml  activity_wallet.xml  camera_dialog_layout.xml  cancel_reason_dialog.xml  car_dialog_layout.xml  chat_view_layout.xml  custom_dialog.xml  custom_dialog_button.xml  custom_progress_dialog.xml  flipper_items.xml  listview_item_text_white.xml  payment_type_change.xml  toolbar.xml  total_amount_dialog.xml  trip_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/webnexs/tranznexsdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
