<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webnexs.tranznexsdriver.activity.LoginOptionActivity">

    <!--<ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_screen_logo"
        android:layout_centerInParent="true"/>-->

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/option_layout_signin">
        <AdapterViewFlipper
            android:id="@+id/adapterViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </AdapterViewFlipper>
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/height_20"
        android:id="@+id/option_layout_signin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/ButtonColor"
        android:layout_above="@+id/option_layout_signup"
        android:layout_marginBottom="10dp"
       >

        <TextView
            android:id="@+id/txt_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SIGN IN"
            android:textColor="@color/textLightPrimary"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/option_layout_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_border_black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txt_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </RelativeLayout>

</RelativeLayout>
