<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/white"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:visibility="gone"
		android:id="@+id/otpPasswordLayout"
		android:layout_width="match_parent"
		android:background="@color/white"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="@dimen/font_16"
		android:paddingLeft="@dimen/font_16"
		android:paddingRight="@dimen/font_16"
		android:paddingTop="@dimen/font_16">


		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="20dp"
			android:text="OTP Verification"
			android:textSize="@dimen/height_25"
			android:textStyle="bold"
			android:textColor="@color/black"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="20dp"
			android:text="Enter the 6-digit code sent to you at"
			android:textColor="@color/black"/>

		<TextView
			android:id="@+id/otpMbleNumber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="20dp"
			android:text=""
			android:textColor="@color/black"/>

		<com.alimuzaffar.lib.pin.PinEntryEditText
			android:id="@+id/otp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:cursorVisible="false"
			android:inputType="number"
			android:maxLength="6"
			/>

		<!--<Button
			android:id="@+id/btn_resend"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginTop="@dimen/margin_30"
			android:textColor="@color/white"
			android:background="@drawable/round_shap_background"
			android:text="resend code" />-->
	</LinearLayout>


	<RelativeLayout
		android:id="@+id/layout_back_arrow"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:padding="@dimen/margin_10"
		android:layout_marginTop="@dimen/margin_10"
		>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/navigation_arrow"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/margin_15"/>
	</RelativeLayout>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/margin_20"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

		<TextView
			android:id="@+id/txt_for_pass_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/img_logo"
			android:layout_marginTop="@dimen/margin_30"
			android:text="Enter mobile number"
			android:textStyle="bold"
			android:textColor="@color/black"
			android:textSize="@dimen/height_25"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txt_for_pass_logo"
			android:layout_marginTop="@dimen/margin_30"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/country_code"
						android:layout_width="80dp"
						android:layout_height="40dp"
						android:text="+91"
						android:gravity="center"
						android:background="@color/white"
						android:textColor="@color/black"
						android:textSize="@dimen/font_16" />

					<EditText
						android:id="@+id/et_phone_number"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:textColor="@color/black"
						android:hint="Mobile Number"
						android:layout_alignParentRight="true"
						android:textSize="@dimen/font_16"
						android:inputType="number"
						android:layout_marginLeft="@dimen/margin_20"
						android:layout_centerVertical="true"
						android:background="@android:color/transparent"
						android:textColorHint="@color/black"
						android:singleLine="true"/>
				</LinearLayout>

			</RelativeLayout>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/textbox_bottom_line"
				android:layout_marginTop="@dimen/margin_10"
				android:layout_marginBottom="@dimen/margin_10"
				android:scaleType="fitXY"/>

			<TextView
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="10dp"
				android:text="@string/terms_policy"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="vertical"
				android:layout_margin="20dp">

				<Button
					android:id="@+id/btn_generate_otp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					style="@style/ButtonColor"
					android:text="Continue" />

				<Button
					android:id="@+id/loginWithEmail"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:textColor="@color/black"
					android:background="@drawable/round_border_black"
					android:layout_marginTop="@dimen/margin_30"
					android:text="@string/login_with_email"
					android:layout_marginBottom="@dimen/margin_5"
					/>

			</LinearLayout>
		</LinearLayout>

	</RelativeLayout>
</LinearLayout>