<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/round_corner"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialogBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/dialogTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_title"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/textPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="@color/dividerColor"/>

        <TextView
            android:textSize="16sp"
            android:id="@+id/dialogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog Content"
            android:gravity="center"
            android:textColor="@color/textPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10">

        <Button
            android:id="@+id/dialogLeftBtn"
            style="@style/ButtonColor"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:layout_height="@dimen/height_40"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="NO"
            android:visibility="gone"
           />

        <Button
            android:id="@+id/dialogRightBtn"
            style="@style/ButtonColor"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_40"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textLightPrimary"
            android:text="YES"/>
    </LinearLayout>
</LinearLayout>